{
  "name": "one",
  "version": "1.0.0",
  "description": "week 1 package of itc230",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/melmai/itc230.git"
  },
  "author": "Melissa Wong",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/melmai/itc230/issues"
  },
  "homepage": "https://github.com/melmai/itc230#readme",
  "dependencies": {
    "express": "^4.16.3"
  }
}
